*{
    padding: 0;
    margin: 0;
    border: 0;
}
.Hardcloth{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  }
.Hardcloth .banner {
    margin-top: 20px;
    display: flex;
    // background: linear-gradient(45deg,#ADA996, #F2F2F2,#DBDBDB,#EAEAEA) no-repeat fixed;
    background: url("../img/Sofa/banner.jpg") no-repeat fixed;
    background-size: cover;
    padding: 400px 0 40px 0;
    width: 100%;
  }
.blog-item1{
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;
  }
.blog-item1 .Images{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    justify-content: space-between;
  }
.blog-item1  .hard-clothimg{
    width: 600px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
  }
.blog-item1  .description{
  width: 500px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    margin-left: 120px;
    line-height: 30px;
    background-color: lightgray;
  }

  .blog-item1 .description p{
    margin-top: 20px;
    display: flex;
   margin-left: 20px;
  }


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/


  
.Hardcloth h2 {
  position: relative;
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  padding-bottom: 15px;
  padding:20px;
}

.Hardcloth h2::after {
  content: '';
  position:absolute;
  display: block;
  margin-top: 50px;
  width: 40px;
  height: 3px;
  background: #18d26e;
  bottom: 0;
  left: calc(50% - 20px);
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


  /* mobile style
--------------------------------*/


// @media (min-width: 768px) {
//    .Sofa {
//       padding: 20px 0;
//     }
  
//     .sofa  {
//       border-left: 1px solid #ddd;
//       border-right: 1px solid #ddd;
//     }
//   }
  
//   @media (min-width: 769px) {
//     #call-to-action .cta-btn-container {
//       display: -webkit-box;
//       display: -webkit-flex;
//       display: -ms-flexbox;
//       display: flex;
//       -webkit-box-align: center;
//       -webkit-align-items: center;
//       -ms-flex-align: center;
//       align-items: center;
//       -webkit-box-pack: end;
//       -webkit-justify-content: flex-end;
//       -ms-flex-pack: end;
//       justify-content: flex-end;
//     }
//   }
  
  @media (max-width: 768px) {
    .Sofa {
      bottom: 15px;
    }
    .Sofa .banner{
      max-width: 300px;
    }
    .Sofa .intro-container img {
      // max-height: 40px;
      max-width: 300px;
    }
  
    .nav-menu-container {
      display: none;
    }
  
    .mobile-nav-toggle {
      display: inline;
    }
  
    .about .about-img {
      height: auto;
    }
  
    .about .about-img img {
      margin-left: 0;
      padding-bottom: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .intro .intro-content h2 {
      font-size: 34px;
    }
  
    .services .box .box {
      margin-bottom: 20px;
    }
  
    .services .box .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }
  
    .services .box h4,
    .services .box p {
      margin-left: 0;
      text-align: center;
    }
  
    .testimonials .testimonial-item {
      margin: 30px 10px;
    }
  }
  
  @media (max-width: 576px) {
    .contact .google-map {
      margin-top: 20px;
    }
  }